<!DOCTYPE html>
<html>
<head>
  <title>My Profile</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://img.icons8.com/ultraviolet/512/collaborator-female.png" />
  <link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
  <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'> 
  <link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>

<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background-attachment: fixed;
    background-size: 100%;
}

h4{

	padding-left: 50px;
}

img{
	border-radius: 50%;
	width: 150px;
	height: 150px;
}

/* Header/Blog Title */
.header {
    color: #0C2A31;
    padding: 30px;
    text-align: center;
    background-image: url(https://t3.ftcdn.net/jpg/03/79/27/12/360_F_379271280_mz3AFTkEUkTVudPKpSPXoHrLo2y4dX1G.jpg);
    font-family: Alegreya Sans SC;
    font-size: 20px;
    margin-top: -30px; 
    margin-left: -30px; 
    margin-right: -30px;
    
}

.header h1 {
    font-size: 60px;  
    font-family: Arizonia;

}





a:hover{
	text-decoration: none;
	color: #007ad9;
}

/* Navbar container */
.navbar {
  overflow: hidden;
  font-family: Verdana;
  float: center;

}


/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  text-align: center;
}
.navbar img {
  float: right;
  
}
/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
  cursor: url(http://cur.cursors-4u.net/others/oth-5/oth476.cur), progress !important;}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  text-align: center;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a blue text color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  color: #049fff;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background: linear-gradient(to bottom, #cae5ff, #edf7ff);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0);
  z-index: 1;

}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a blue text color to dropdown links on hover */
.dropdown-content a:hover {
  color: #049fff;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.menu {position: fixed;
background-color: #b9d9f7;
border-radius: 50%;
font-size: 15px;}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(185, 217, 247, 0.8);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
    color: black;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 17px;
    color: black;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #049fff;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 12px}
  .overlay .closebtn {
    font-size: 10px;
    top: 15px;
    right: 35px;
  }
}

canvas{
   position:fixed;
   
}



/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;

}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: white;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card1 {
    
    padding: 20px;
    margin-top: 20px;
    color: #001d60;
}
.card2 {
    
    padding: 20px;
    margin-top: 20px;
   color: #001d60;
    background-position: left bottom;
}

.img{
   width: 80%;
    height: 80%;
}


.basics {

	padding: 20px;
    margin-top: 20px;
	text-align: center;
	background-position: center;
	color: #001d60;
	font-size: 25px;
}

.card {
    
    color: #001d60;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    background-color: #001d60;
        color: white;
        text-align: center;
    margin-top: 20px;
    font-family: "Alegreya Sans SC", sans-serif; 
}

/*
.lambo {height: 540px; width: 960px;}
*/


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}
img {
    box-shadow: 5px 5px 10px grey;
}
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
.animate-reveal {
  font: bold 1.5em sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  opacity: 0;
  -webkit-animation: reveal 1s cubic-bezier(0, 1, 0.5, 1) 1 normal forwards;
     -moz-animation: reveal 1s ease-in 1 normal forwards;
       -o-animation: reveal 1s cubic-bezier(0, 1, 0.5, 1) 1 normal forwards;
          animation: reveal 1s cubic-bezier(0, 1, 0.5, 1) 1 normal forwards;
}

.animate-first {
  -webkit-animation-delay: 0;
     -moz-animation-delay: 0;
       -o-animation-delay: 0;
          animation-delay: 0;
}
@-moz-keyframes reveal {
  0% {
    opacity: 0;
    -webkit-transform: translateY(100%);
       -moz-transform: translateY(100%);
         -o-transform: translateY(100%);
            transform: translateY(100%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
       -moz-transform: translateY(0);
         -o-transform: translateY(0);
            transform: translateY(0);
  }
}

@-o-keyframes reveal {
  0% {
    opacity: 0;
    -webkit-transform: translateY(100%);
       -moz-transform: translateY(100%);
         -o-transform: translateY(100%);
            transform: translateY(100%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
       -moz-transform: translateY(0);
         -o-transform: translateY(0);
            transform: translateY(0);
  }
}
@keyframes reveal {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100%);
       -moz-transform: translateX(100%);
         -o-transform: translateX(100%);
            transform: translateX(20%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
       -moz-transform: translateX(0);
         -o-transform: translateX(0);
            transform: translateX(0);
  }
}


</style>
</head>
<body>

<span class="menu" style="font-size:20px;cursor:pointer;font-family: Trebuchet MS;" onclick="openNav()"><br> &nbsp; menu &nbsp;<br><br></span>
<!-- HTML for NAV BAR -->
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <span><div id="grad2">
<div class="navbar" style="text-align: center;"> <span class="sticky">
  <a href="#" style="font-size: 27px;text-align: center;"><b>↑</b></a> 

  <a href="#education"> Education </a>

  <a href="#experience">Experience</a>
  <a href="#skills">Skills</a>
  <a href="#projects">Projects</a> </span>
  <div class="dropdown">
    <button class="dropbtn"> <a href="#interests">Interests</a> 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#food">Fav Food</a>
      <a href="#song">Fav Song</a>
      <a href="#film">Fav Film</a>
      <a href="#show">Fav Show</a>
      <a href="#website">Fav Sites</a>

    </div>
  </div> 
  </div> 
 

 
</div>
</div>
</span>
  </div>
</div>

<!-- end of nav bar -->






<div class="header">
  <center>
  	<p><img src="Memoji.png" alt="Avatar"></p>
   <p style="font-size: 35px"> Sierra Clarke <br> <span style="font-size: 20px">Senior in Computer Science</span></p>
</center>
</div>


  <span style="font-family:Alegreya Sans SC;">
  



<div class="header" style="height: 50px; margin-left: -30px; margin-right: -30px;">
  </div>


<div class="row">


  <div class="leftcolumn">



    <div class="card1">


      
    <div class="card2">
   	<h2 id="education"> Education </h3>
     <p> Attended George Westinghouse CTE High School and studied computer science & information technology partnering with the Brooklyn Steam Center. <br><br> Currently attending St. John's University as a senior for my Bachelor's Degree in computer science. </p>
 	</div>

     <div class="card2">
     <h2 id="experience"> Experience </h3>
     <p>
     	<ul>
     		<li> Student worker in IT at the Brooklyn Steam Center (2017-2019) <p></p></li>

     		 <li> Student worker in IT for St. John's University (2021-2022) <p></p></li>

     		 <li> IT Systems Specialist for St. John's University (2022-Now) <p></p></li>
     	</ul> 


     </p>
	 </div>

     <div class="card2">
     <h2 id="skills"> Programming Skills </h3>
     
     	<ol>
     		<li> Java - Most Experienced <p></p></li>
     		<li> HTML/CSS - Adequately Experienced <p></p></li>
     		<li> Python - Some Experience <p></p></li>
     		<li> Swift - Little Experience <p></p></li>
     	</ol>

	 </div>
     
     
    
    <div class="card2">
      
    	<h2 id="interests"> General Interests </h2>
    		<p> I like to eat and sleep a lot. Sometimes I play games, and once in a while I practice playing piano. Below are some of my favorite things. <p style="color: white"> .  </p></p>

    		
    			<p id="food"> <b>Favorite Food:</b> Curry Chicken </p>

    			<p id="song"> <b>Favorite Song:</b> Lemonade by Tay-K </p>

    			<p id="film"> <b>Favorite Film:</b> Deadpool </p>

    			<p id="show"> <b>Favorite TV Show:</b> Hunter x Hunter </p>

    			<p id="website"> <b>Favorite Websites:</b> 
    				<ul>
    					<li>
    						<a href="https://youtube.com" target="_blank"> Youtube </a> - A website to watch videos </p>
    					</li>

    					<li>
    						<p> <a href="https://vimm.net/" target="_blank"> Vimm's Lair </a> - A website to get games </p>
    					</li>

    					<li>
    						<p><a href="https://google.com" target="_blank"> Google </a> - Just about any question you can think of has been asked (and usually answered) on here</p>
    					</li>

    			</ul>
 
 	</div>

 		<h2 id="projects"> My Projects </h2>
 		<p> Below are the projects for my class.</p>
 		<ol>
 			<li><a href="#" style="color: #001d60">Project 1</a> </li>
 		</ol>





  </div>
</div>

<!--
  <div class="rightcolumn">
    <div class="card3">
      <h2><i>f</i></h2>  
    </div>
   
    <div class="card">
      <p style="text-align: center;">Amosc: </p>
      <p style="text-align: center;">Instagram: </p>
    </div>
  </div>
-->

</div>

<div class="footer">
  <h3 id="about">ABOUT</h3>
      <p>&nbsp; This website is for my CUS 1172 class. </p> 
</div>
</span>

<script>
function openNav() {
    document.getElementById("myNav").style.width = "40%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}

(function() {
    var requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame ||
    function(callback) {
        window.setTimeout(callback, 1000 / 60);
    };
    window.requestAnimationFrame = requestAnimationFrame;
})();

</script>
</body>

</html>
